# CPLocation

./: README.md  gradle.properties
app/: build.gradle  gradle.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paipeng/cplocation/: CPAMapLocationService.java  CPBaiduLocationService.java  CPBaseLocationService.java  CPGoogleLocationService.java  CPLocationProvider.java  CPLocationServiceInterface.java
app/src/main/java/com/paipeng/cplocation/model/: CPLocation.java
app/src/main/java/com/paipeng/cplocation/provider/: CPLocationProvider.java
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
